# creditoautomotriz

./: CreditoAutomotriz.sln  README.md
CreditoAutomotriz.API/: CreditoAutomotriz.API.csproj  Program.cs  Startup.cs
CreditoAutomotriz.API/Controllers/: AdministracionClientesController.cs  AdministracionPatioAutosController.cs  AdministracionVehiculosController.cs  AsignacionClientesController.cs  CargaClientesController.cs  CargaEjecutivosController.cs  CargaMarcasController.cs
CreditoAutomotriz.API/Properties/: launchSettings.json
CreditoAutomotriz.Domain/: CreditoAutomotriz.Domain.csproj
CreditoAutomotriz.Domain/Services/Abst/: IAsignacionClientes.cs  IEjecutivoService.cs  IPatioAutoService.cs  IVehiculoService.cs  IclienteService.cs  ImarcasService.cs
CreditoAutomotriz.Domain/Services/Impl/: AsignacionClientes.cs  EjecutivoService.cs  PatioAutoService.cs  VehiculoService.cs  clienteService.cs  marcasService.cs
CreditoAutomotriz.Domain/Services/Util/: ConvertCsvToDataTable.cs
CreditoAutomotriz.Entities/: CreditoAutomotriz.Entities.csproj  EjecutivosEntity.cs  ErrorEntity.cs  MarcasEntity.cs  PatiosEntity.cs  VehiculosEntity.cs  clientesEntity.cs
CreditoAutomotriz.Entities/Models/: AsignacionClienteModel.cs  MarcaModel.cs  PatioCreateModel.cs  PatioUpdateModel.cs  UserCreateModel.cs  UserUpdateModel.cs  VehiculoCreateModel.cs  VehiculoUpdateModel.cs
CreditoAutomotriz.Infraestructure/: CreditoAutomotriz.Infraestructure.csproj
CreditoAutomotriz.Infraestructure/Data/: CreditoAutomotrizDBContext.cs
CreditoAutomotriz.Repository/: CreditoAutomotriz.Repository.csproj
CreditoAutomotriz.Repository/Repository/Abst/: IAsignacionClientesRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IMarcaRepository.cs  IPatioRepository.cs  IVehiculoRepository.cs
CreditoAutomotriz.Repository/Repository/Impl/: AsignacionClientesRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  MarcaRepository.cs  PatioRepository.cs  VehiculoRepository.cs
CreditoAutomotriz.Test/: CreditoAutomotriz.Test.csproj
CreditoAutomotriz.XUnitTest/: CreditoAutomotriz.XUnitTest.csproj  CreditoAutomotrizUnitTests.cs
clientesTest/: UnitTest1.cs
