<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditoAutomotriz.Entities\CreditoAutomotriz.Entities.csproj" />
    <ProjectReference Include="..\CreditoAutomotriz.Infraestructure\CreditoAutomotriz.Infraestructure.csproj" />
    <ProjectReference Include="..\CreditoAutomotriz.Repository\CreditoAutomotriz.Repository.csproj" />
  </ItemGroup>

</Project>
